# FarmLink_BE

./: FarmLink.txt  FarmLink_BE.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CommunicationService/: CommunicationService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CommunicationService/Controllers/: WeatherForecastController.cs
CommunicationService/Data/: FarmLinkContext.cs
CommunicationService/Hubs/: ChatHub.cs
CommunicationService/Properties/: launchSettings.json
CommunicationService/Repositories/: MessageChatRepository.cs
CommunicationService/Repositories/Interfaces/: IChatRoomRepository.cs  IMessageChatRepository.cs
CustomerService/: CustomerService.csproj  Program.cs  appsettings.Development.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Data/: FarmLinkContext.cs  FarmLinkContextSeed.cs
CustomerService/Data/Interfaces/: IFarmLinkContext.cs
CustomerService/Models/: Customer.cs
CustomerService/Models/ResponseModels/: CustomerResponseModel.cs
CustomerService/Repositories/: CustomerRepository.cs
CustomerService/Repositories/Interfaces/: ICustomerRepository.cs
FarmLink.Shared/Entiities/: Address.cs  Customer.cs  DatabaseSettings.cs  DeliveryWindow.cs  Geolocation.cs  Order.cs  OrderItem.cs  Review.cs  User.cs  Vendor.cs
FarmLink.Shared/RequestModels/: CustomerRequestModel.cs  LoginRequestModel.cs  OrderRequestModel.cs  UpdatePasswordRequestModel.cs  UserRequestModel.cs  VerifyOtpRequestModel.cs
FarmLink.Shared/ResponseModel/: CustomerResponseModel.cs  OrderResponseModel.cs  ResponseBase.cs  UserResponseModel.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.Development.json
IdentityService/Controllers/: AccountController.cs
IdentityService/Data/: FarmLinkContext.cs  FarmLinkContextSeed.cs
IdentityService/Repositories/: UserRepository.cs
IdentityService/Services/: HashingService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  UserRepository.cs
InventoryService/: InventoryService.csproj  appsettings.Development.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Models/ResponseModels/: InventoryItemResponseModel.cs
InventoryService/Repositories/: InventoryRepository.cs
InventoryService/Repositories/Interfaces/: IInventoryRepository.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.Development.json
OrderService/Controllers/: OrdersController.cs
OrderService/Models/: Order.cs
OrderService/Repositories/: OrderRepository.cs
ProductService/: ProductService.csproj  appsettings.Development.json
ProductService/Controllers/: CategoryController.cs  ProductController.cs
ProductService/Data/: FarmLinkContext.cs
ProductService/Data/Interfaces/: IFarmLinkContext.cs
ProductService/Models/: Category.cs  Product.cs
ProductService/Models/RequestModels/: ProductRequestModel.cs
ProductService/Models/ResponseModels/: CategoryResponseModel.cs  ProductResponseModel.cs
ProductService/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductService/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
PromotionsService/: Program.cs  PromotionsService.csproj  WeatherForecast.cs  appsettings.Development.json
PromotionsService/Controllers/: PromotionController.cs  WeatherForecastController.cs
PromotionsService/Data/: FarmLinkContextSeed.cs
PromotionsService/Enumarations/: PromotionType.cs
PromotionsService/Models/: Promotion.cs
PromotionsService/Repositories/: PromotionsRepository.cs
PromotionsService/Repositories/Interfaces/: IPromotionsRepository.cs
ReviewService/: ReviewService.csproj  appsettings.Development.json
ReviewService/Models/: Comment.cs
VendorService/: Dockerfile  VendorService.csproj  WeatherForecast.cs  appsettings.Development.json
VendorService/Controllers/: VendorsController.cs  WeatherForecastController.cs
VendorService/Data/: FarmLinkContext.cs  FarmLinkContextSeed.cs
VendorService/Data/Interfaces/: IFarmLinkContext.cs
VendorService/Enumarations/: PaymentMethod.cs
VendorService/Properties/: launchSettings.json
VendorService/Repositories/: VendorRepository.cs
VendorService/Repositories/Interfaces/: IVendorRepository.cs
src/: FarmLink_BE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CommunicationService/: CommunicationService.csproj
src/CommunicationService/Data/: FarmLinkContext.cs
src/CommunicationService/Data/Interfaces/: IFarmlinkContext.cs
src/CommunicationService/Models/: ChatMessage.cs  ChatRoom.cs
src/CommunicationService/Repositories/: ChatRoomRepository.cs
src/FarmLink.Shared/: FarmLink.Shared.csproj
src/FarmLink.Shared/Entiities/: Address.cs  DatabaseSettings.cs  Location.cs
src/FarmLink.Shared/Enumarations/: State.cs
src/FarmLink.Shared/Extensions/: Extensions.cs
src/FarmLink.Shared/ResponseModel/: ResponseBase.cs
src/FarmLink.Shared/Services/: EmailService.cs
src/FarmLink.Shared/Tests/: LoggerFixture.cs
src/IdentityService/: IdentityService.csproj  Program.cs
src/IdentityService/Controllers/: AccountController.cs
src/IdentityService/Models/: User.cs
src/IdentityService/Models/RequestModels/: LoginRequestModel.cs  UpdatePasswordRequestModel.cs  UserRequestModel.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Repositories/: UserRepository.cs
src/IdentityService/Repositories/Interfaces/: IUserRepository.cs
src/OrderService/: OrderService.csproj  appsettings.Development.json
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Data/: FarmLinkContext.cs  FarmLinkContextSeed.cs
src/OrderService/Models/: DeliveryWindow.cs  OrderItem.cs
src/OrderService/Models/RequestModels/: OrderRequestModel.cs
src/OrderService/Models/ResponseModels/: OrderResponseModel.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Repositories/: OrderRepository.cs
src/OrderService/Repositories/Interfaces/: IOrderRepository.cs
(+116 files in other folders)
